# android-app

./: .all-contributorsrc  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  timings.json  update.sh
.github/: FUNDING.yml
app/: build.gradle  google-services.json  keys.properties.example  mock-google-services.json  proguard-rules.pro
app/release/: Version1AmritaRepository.apk  Version2AmritaRepository.apk  Version3AmritaRepository.apk  Version4AmritaRepository.apk  Version5AmritaRepository.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/in/co/rajkumaar/amritarepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/rajkumaar/amritarepo/: AboutActivity.java  AssessmentsActivity.java  CategoryAdapter.java  CheckForSDCard.java  CurriculumActivity.java  DeleteFiles.java  DocumentsFragment.java  DownloadTask.java  DownloadsActivity.java  DownloadsItem.java  DownloadsItemAdapter.java  ExamSchedule.java  ExamsUnderEachDept.java  FacultyTimetable.java  GenericFileProvider.java  ImagesFragment.java  LaunchingActivity.java  MyFirebaseMessagingService.java  NewsActivity.java  OpenTask.java  QueryUtils.java  SemesterActivity.java  SubjectsActivity.java  TimetableActivity.java  TrainBusTimings.java  WebViewActivity.java  WifiStatus.java  clearCache.java
app/src/main/java/in/co/rajkumaar/amritarepo/about/: AboutActivity.java  ContributorsActivity.java
app/src/main/java/in/co/rajkumaar/amritarepo/activities/: BaseActivity.java  Encryption.java  LaunchingActivity.java  SettingsActivity.java  SplashActivity.java  SupportActivity.java  WebViewActivity.java
app/src/main/java/in/co/rajkumaar/amritarepo/aums/: AttendanceActivity.java  Client.java  GradesActivity.java  HomeActivity.java  HomeItem.java  HomeItemAdapter.java  LoginActivity.java  MarksActivity.java  UserData.java  Utils.java
app/src/main/java/in/co/rajkumaar/amritarepo/curriculum/: CurriculumActivity.java
app/src/main/java/in/co/rajkumaar/amritarepo/downloads/: DeleteFilesActivity.java  DownloadsActivity.java  FTPActivity.java  FolderHelper.java
app/src/main/java/in/co/rajkumaar/amritarepo/examschedule/: ExamCategoryActivity.java  ExamsListActivity.java
app/src/main/java/in/co/rajkumaar/amritarepo/faq/: ExamsFAQActivity.java
app/src/main/java/in/co/rajkumaar/amritarepo/helpers/: BillingItem.java  CheckForSDCard.java  ClearCache.java  DownloadTask.java  EncryptedPrefsUtils.java  EncryptedSharedPrefs.java  Encryption.java  GenericFileProvider.java  MyFirebaseMessagingService.java  OpenTask.java  QueryUtils.java  Utils.java  clearCache.java
app/src/main/java/in/co/rajkumaar/amritarepo/models/: DownloadsItem.java
app/src/main/java/in/co/rajkumaar/amritarepo/news/: NewsActivity.java  NewsAdapter.java  NewsClient.java  NewsItem.java  NewsResponse.java
app/src/main/java/in/co/rajkumaar/amritarepo/notifications/: Notification.java  NotificationDB.java  NotificationDao.java  NotificationRepository.java  NotificationViewModel.java  NotificationsActivity.java  NotificationsAdapter.java
app/src/main/java/in/co/rajkumaar/amritarepo/opac/: BookDetailActivity.java  BookDetailResponse.java  EResourcesActivity.java  InitResponse.java  OPACAccountActivity.java  OPACAdapter.java  OPACClient.java  OPACHomeActivity.java  OPACHomeItem.java  OPACSearchActivity.java  ResultsAdapter.java  SearchResponse.java  SearchResultsActivity.java
app/src/main/java/in/co/rajkumaar/amritarepo/papers/: AssessmentsActivity.java  PaperAdapter.java  PaperItem.java  SemesterActivity.java  SubjectsActivity.java
app/src/main/java/in/co/rajkumaar/amritarepo/responses/: BaseResponse.java
app/src/main/res/drawable/: attendance.xml  button.xml  coursebooks.xml  divider.xml  grades.xml  ic_add_alert_black_24dp.xml  ic_baseline_calendar_today_24px.xml  ic_baseline_sentiment_very_dissatisfied_24px.xml  ic_chevron_right_black_24dp.xml  ic_collections_black_24dp.xml  ic_github.xml  ic_info_black_24dp.xml  ic_key.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_stars_black_24dp.xml  marks.xml  red_button.xml  shapedialog.xml
app/src/main/res/drawable-anydpi/: ic_bug.xml  ic_cake.xml  ic_dob.xml  ic_dollar.xml  ic_downloads.xml  ic_error.xml  ic_eye.xml  ic_feedback.xml  ic_folder_shared.xml  ic_get_app_black_24dp.xml  ic_home_black_24dp.xml  ic_info.xml  ic_logout.xml  ic_refresh.xml  ic_right.xml  ic_tick.xml  ic_trash.xml  ic_user.xml
app/src/main/res/drawable-v21/: button.xml  ic_get_app_black_24dp.xml  ic_home_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: circle_green.xml  circle_red.xml  circle_yellow.xml
app/src/main/res/layout/: academic_timetable.xml  activity_about.xml  activity_attendance.xml  activity_available_semesters.xml  activity_book_detail.xml  activity_contributors.xml  activity_courseresources.xml  activity_courses.xml  activity_curriculum.xml  activity_delete_files.xml  activity_downloads.xml  activity_eresources.xml  activity_exam_schedule.xml  activity_exams_faq.xml  activity_exams_under_each_dept.xml  activity_faculty.xml  activity_ftp.xml  activity_grades.xml  activity_grades_semesters.xml  activity_home.xml  activity_home2.xml  activity_launching.xml  activity_login.xml  activity_login2.xml  activity_marks.xml  activity_news.xml  activity_notifications.xml  activity_opacaccount.xml  activity_opachome.xml  activity_opacsearch.xml  activity_search_results.xml  activity_settings.xml  activity_shuttle_bus_timings.xml  activity_splash.xml  activity_study_materials.xml  activity_support.xml  activity_timetable.xml  activity_timings_home.xml  activity_train_bus_timings.xml  activity_webview.xml  (+37 more)
app/src/main/res/menu/: activity_launching_drawer.xml  activity_sem_selection_drawer.xml  downloads_menu.xml  logout.xml  notifications_menu.xml  settings.xml  study_materials.xml  timings_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: academic_timetable_info.xml
app/src/test/java/in/co/rajkumaar/amritarepo/: ExampleUnitTest.java
(+52 files in other folders)
