apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'com.google.gms.google-services'

def props = new Properties()
try {
    props.load(new FileInputStream("app/keys.properties"))
    println("===========")
    println("Loaded app/keys.properties")
    println("===========")
    println()
} catch (e) {
    throw e
}

android {
    compileSdkVersion 28
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "in.co.rajkumaar.amritarepo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 52
        versionName "3.2.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "PLAY_LICENSE_KEY", "\"${props.getProperty("googlePlayLicenseKey")}\""
        buildConfigField "String", "SECRET_HASH", "\"${props.getProperty("secretHash")}\""

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2')
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation "com.google.firebase:firebase-iid:18.0.0"
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Required Dependency by Audience Network SDK
    implementation 'com.facebook.android:audience-network-sdk:5.2.1'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'nl.dionsegijn:konfetti:1.1.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31'
    implementation("org.solovyev.android:checkout:1.2.1", {
        exclude group: "com.google.code.findbugs", module: "jsr305"
    })
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'am.util:ftpserver:1.1.1.3'
    implementation 'org.apache.ftpserver:ftpserver-core:1.1.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.rilixtech:materialfancybuttons:1.8.7'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Google Ads
    implementation 'com.google.android.gms:play-services-ads:17.0.0'


}
