/*
 * Copyright (c) 2020 RAJKUMAR S
 */

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'com.google.gms.google-services'

def props = new Properties()
try {
    props.load(new FileInputStream("app/keys.properties"))
    println("===========")
    println("Loaded app/keys.properties")
    println("===========")
    println()
} catch (e) {
    throw e
}

android {
    compileSdkVersion 29
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "in.co.rajkumaar.amritarepo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 63
        versionName "4.1.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "PLAY_LICENSE_KEY", "\"${props.getProperty("googlePlayLicenseKey")}\""
        buildConfigField "String", "SECRET_HASH", "\"${props.getProperty("secretHash")}\""
        buildConfigField "String", "PROXY_URL", "\"${props.getProperty("proxyURL")}\""
        buildConfigField "String", "LIB_CATALOG", "\"${props.getProperty("libCatalog")}\""

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0')
    androidTestImplementation 'androidx.test:rules:1.2.0'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "com.google.firebase:firebase-iid:20.0.2"
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation("org.solovyev.android:checkout:1.2.1", {
        exclude group: "com.google.code.findbugs", module: "jsr305"
    })
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'am.util:ftpserver:1.1.1.3'
    implementation 'org.apache.ftpserver:ftpserver-core:1.1.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.rilixtech:materialfancybuttons:1.8.7'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

}
