<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_downloads"
            android:checkable="false"
            android:icon="@drawable/ic_get_app_black_24dp"
            android:title="Downloads" />
        <item
            android:id="@+id/nav_donate"
            android:checkable="false"
            android:icon="@drawable/ic_dollar"
            android:title="Support" />
        <item
            android:id="@+id/nav_feedback"
            android:checkable="false"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_bot"
            android:checkable="false"
            android:icon="@drawable/robot"
            android:title="Telegram Bot" />
        <item
            android:id="@+id/settings"
            android:checkable="false"
            android:icon="@drawable/settings"
            android:title="Settings" />
    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
            <item
                android:id="@+id/nav_bugreport"
                android:icon="@drawable/ic_bug"
                android:title="Report a bug" />
            <item
                android:id="@+id/nav_review"
                android:icon="@drawable/ic_stars_black_24dp"
                android:title="Leave a review" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Tell a friend" />

        </menu>
    </item>

</menu>
