<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/ftp"
        android:icon="@drawable/ic_folder_shared"
        android:orderInCategory="100"
        android:title="FTP"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/trash"
        android:icon="@drawable/ic_trash"
        android:orderInCategory="100"
        android:title="Delete files"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
</menu>