<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_multiple"
        android:orderInCategory="100"
        android:title="Delete multiple files"
        />
    <item
        android:id="@+id/delete_all"
        android:orderInCategory="100"
        android:title="Delete all"
        />
</menu>