<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 RAJKUMAR S
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/reload"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="100"
        android:title="Reload"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info"
        android:orderInCategory="200"
        android:title="Reload"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
</menu>