<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="20dp"
    android:layout_above="@id/banner_container"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/image_holder"
        android:layout_centerHorizontal="true"
        android:layout_width="97dp"
        android:layout_height="128dp">
        <ProgressBar
            android:id="@+id/image_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/userImage"
            android:layout_width="97dp"
            android:layout_height="128dp"
            android:src="@drawable/logosq"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            app:siRadius="6dp"
            app:siBorderWidth="3dp"
            app:siBorderColor="@android:color/white"
            app:siSquare="false"/>

    </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/name"
            android:fontFamily="@font/cunia"
            android:text="RAJKUMAR S"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_below="@id/image_holder"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/username"
            android:text="CB.EN.U4CSE17651"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:fontFamily="@font/cunia"
            android:textAllCaps="true"
            android:layout_below="@id/name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/cgpa"
            android:fontFamily="@font/lato"
            android:text="Current CGPA : 8.6"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:layout_below="@id/username"/>


        <ListView
            android:id="@+id/list"
            android:layout_marginTop="30dp"
            android:layout_below="@id/cgpa"
            android:divider="@android:color/white"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />
</RelativeLayout>