<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 RAJKUMAR S
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorBackground">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:textColor="?attr/colorBackground"
            android:onClick="openInBrowser"
            android:orientation="vertical"
            android:text="Open in browser"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</RelativeLayout>
