<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="HardcodedText"
        android:orientation="vertical"
        tools:context=".timetable.AcademicTimetableActivity">
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="Check your academic timetable here"
        android:layout_marginTop="32dp"
        />

    <Spinner
        android:id="@+id/acad_year"
        android:layout_below="@id/title"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" />
    <Spinner
        android:id="@+id/acad_course"
        android:layout_below="@id/acad_year"
        android:backgroundTint="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"/>
    <Spinner
        android:id="@+id/acad_branch"

        android:layout_below="@id/acad_course"
        android:backgroundTint="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" />
    <Spinner
        android:id="@+id/acad_sem"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/white"
        android:layout_below="@id/acad_branch"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" />
    <Spinner
        android:id="@+id/acad_batch"
        android:backgroundTint="@android:color/white"
        android:layout_below="@id/acad_sem"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"/>
    <Button
        android:id="@+id/timeTableViewButton"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_below="@id/acad_batch"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:textColor="@color/colorBackground"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="viewTimetable"
        android:focusable="true"
        android:layout_marginTop="25dp"
        android:text="View"
        tools:ignore="UnusedAttribute" />

    <Button
        android:layout_below="@id/timeTableViewButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/timeTableDownloadButton"
        android:onClick="downloadTimetable"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="Download"
        android:textColor="@color/colorBackground"
        tools:ignore="UnusedAttribute" />
    </RelativeLayout>