<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 RAJKUMAR S
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/banner_container"
        android:id="@+id/webView"/>
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open in browser"
            android:onClick="openInBrowser"
            android:background="@drawable/button"
            android:layout_margin="10dp"
            android:orientation="vertical"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</RelativeLayout>
