<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <GridView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/timings_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/colorBackground"
        android:numColumns="2"
        tools:context=".timings.TimingsActivity" />

</RelativeLayout>