<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="25sp"
                />



            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                />
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                float:inputType="textPassword|textVisiblePassword" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                />
            <EditText
                android:id="@+id/password"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"/>
            <Spinner
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/remember_me"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Remember me"
                    android:textSize="12sp" />
            </RelativeLayout>


            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/button"
                android:text="Login">
            </Button>
        </LinearLayout>
        <com.google.android.gms.ads.AdView
            android:layout_alignParentBottom="true"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_id">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</LinearLayout>
