<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 RAJKUMAR S
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faculty_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <LinearLayout
        android:id="@+id/faculty_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_backgroundColor="?attr/primaryTextColor"
            app:mtf_image="@drawable/ic_user"
            app:mtf_labelColor="?attr/primaryTextColor"
            app:mtf_openKeyboardOnFocus="true">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:hint="@string/facultyName"
                android:inputType="textEmailAddress"
                android:textColor="?attr/colorBackground"
                android:textColorHint="?attr/colorBackground"
                tools:ignore="HardcodedText"
                tools:targetApi="lollipop" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <Spinner
            android:id="@+id/faculty_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="?attr/primaryTextColor" />

        <Spinner
            android:id="@+id/faculty_sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="?attr/primaryTextColor" />

        <Button
            android:id="@+id/faculty_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:text="View"
            android:textColor="?attr/colorBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="2dp"
                android:text="Reset"
                android:textColor="?attr/colorBackground" />

            <Button
                android:id="@+id/faculty_download"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Download"
                android:textColor="?attr/colorBackground" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>