<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 RAJKUMAR S
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground"
        android:paddingTop="20dp">

        <RelativeLayout
            android:id="@+id/image_holder"
            android:layout_width="97dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true">

            <ProgressBar
                android:id="@+id/image_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/userImage"
                android:layout_width="97dp"
                android:layout_height="128dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logosq"
                android:visibility="gone"
                app:siBorderColor="?attr/primaryTextColor"
                app:siBorderWidth="3dp"
                app:siRadius="6dp"
                app:siSquare="false" />

        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_holder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="?attr/primaryTextColor"
            android:textAllCaps="true"
            tools:text="Rajkumar S"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="?attr/primaryTextColor"
            android:textAllCaps="true"
            tools:text="CB.EN.U4CSE17651"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cgpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="?attr/primaryTextColor"
            tools:text="Current CGPA : 8.6"
            android:textSize="20sp" />


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cgpa"
            android:layout_marginTop="30dp"
            android:background="?attr/colorBackground"
            android:divider="?attr/primaryTextColor"
            android:dividerHeight="0dp" />

    </RelativeLayout>
</RelativeLayout>