<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".timetable.AcademicTimetableActivity"
    tools:ignore="HardcodedText,UnusedAttribute">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Check your academic timetable here"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/acad_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white" />

    <Spinner
        android:id="@+id/acad_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/acad_year"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/colorAccent" />

    <Spinner
        android:id="@+id/acad_branch"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/acad_course"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/colorAccent" />

    <Spinner
        android:id="@+id/acad_sem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/acad_branch"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/colorAccent" />

    <Spinner
        android:id="@+id/acad_batch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/acad_sem"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/acad_batch"
        android:layout_margin="15dp"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/timeTableViewButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="viewTimetable"
            android:text="View"
            android:textColor="@color/colorBackground"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/timeTableDownloadButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="downloadTimetable"
            android:text="Download"
            android:textColor="@color/colorBackground"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>
</RelativeLayout>