<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="20dp"
    android:layout_above="@id/adView"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/image_holder"
        android:layout_centerHorizontal="true"
        android:layout_width="97dp"
        android:layout_height="128dp">
        <ProgressBar
            android:id="@+id/image_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
        <ImageView
            android:id="@+id/userImage"
            android:layout_width="97dp"
            android:layout_height="128dp"
            tools:src="@drawable/logosq"
            android:visibility="gone"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/name"
            android:fontFamily="@font/cunia"
            tools:text="RAJKUMAR S"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_below="@id/image_holder"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/username"
            tools:text="CB.EN.U4CSE17651"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:fontFamily="@font/cunia"
            android:textAllCaps="true"
            android:layout_below="@id/name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/cgpa"
            android:fontFamily="@font/cunia"
            tools:text="Current CGPA : 8.6"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_below="@id/username"/>


        <ListView
            android:id="@+id/list"
            android:layout_marginTop="30dp"
            android:layout_below="@id/cgpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:layout_alignParentBottom="true"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>