<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 RAJKUMAR S
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:padding="10dp"
    tools:context=".notifications.NotificationsActivity">

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_notifications"
        android:textColor="?attr/primaryTextColor" />

    <ListView
        android:id="@+id/listView"
        android:divider="?attr/primaryTextColor"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>