<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            />
        <LinearLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="Username"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:textColorHint="@android:color/white"
                android:layout_height="50dp"
                android:inputType="textCapCharacters"
                android:textColor="@android:color/white"
                android:paddingLeft="2dp"
                android:backgroundTint="@color/colorAccent"
                android:paddingRight="2dp"
                float:inputType="textPassword|textVisiblePassword" />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="Date of birth"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/dob"
                android:onClick="selectDOB"
                android:backgroundTint="@color/colorAccent"
                android:textColorHint="@android:color/white"
                android:focusable="false"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="date"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                float:ignore="HardcodedText" />
            <Button
                android:onClick="login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/button"
                android:text="Login"
                float:ignore="HardcodedText,UnusedAttribute">
            </Button>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
