<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 RAJKUMAR S
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="?attr/colorBackground"
    android:id="@+id/res_holder"
    tools:context=".aums.activities.CourseResourcesActivity">

    <ListView
        android:id="@+id/resources_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?attr/primaryTextColor"
        android:visibility="gone"
        tools:context=".aums.activities.CourseResourcesActivity"/>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent" />

        <TextView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Details matter, it\'s worth waiting to get it right\n- Steve Jobs"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="?attr/primaryTextColor"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</RelativeLayout>