<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 RAJKUMAR S
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.LaunchingActivity"
    tools:showIn="@layout/app_bar_main">

    <ListView
        android:id="@+id/items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/support"
        android:divider="@color/colorBackground"
        android:dividerHeight="0dp"
        android:numColumns="1" />

    <LinearLayout
        android:id="@+id/support"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/primaryTextColor"
        android:gravity="center"
        android:onClick="openSupport"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donate"
            android:textColor="?attr/colorBackground"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="20dp"
            android:contentDescription="@string/right_arrow"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_chevron_right_black_24dp" />
    </LinearLayout>

</RelativeLayout>
