<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 RAJKUMAR S
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/activity_vertical_margin">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor"
            android:textSize="17sp"
            tools:text="this is a file name here" />

        <TextView
            android:id="@+id/filesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_light"
            tools:text="file size will come here" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_light"
        android:buttonTint="@color/colorAccent"
        tools:ignore="UnusedAttribute"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>