<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Disclaimer"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:gravity="start"
            android:text="@string/disclaimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
</LinearLayout>