<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp">

    <ImageView
        android:layout_alignParentStart="true"
        android:layout_width="50dp"
        tools:src="@drawable/logosq"
        android:layout_height="50dp"
        android:id="@+id/image"/>

    <TextView
        android:id="@+id/title"
        android:layout_toEndOf="@id/image"
        tools:text="Hello Attendance"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/dustismo"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/ic_right"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>