<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 RAJKUMAR S
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingEnd="10dp"
    tools:ignore="RtlSymmetry,UnusedAttribute">

    <RelativeLayout
        android:id="@+id/landing_item_holder"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="9">

        <ImageView
            android:id="@+id/landing_picture"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/landing_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom|center"
            android:layout_toEndOf="@id/landing_picture"
            android:ellipsize="marquee"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_right" />
</LinearLayout>