<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />
    <ListView
        android:id="@+id/list"
        android:divider="@android:color/white"
        android:longClickable="true"
        android:layout_above="@id/banner_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"/>

    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="Connection not available! "
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/wifiwarning"
        android:layout_below="@id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/wifi_warning"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/loading_indicator"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/quote"
            android:textColor="@android:color/white"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:text="Details matter, it\'s worth waiting to get it right\n- Steve Jobs"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</RelativeLayout>