<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 RAJKUMAR S
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackground"
    android:padding="10dp">

    <TextView
        android:id="@+id/departure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:text="Departs from Coimbatore at 16:00 hours"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/primaryTextColor" />

</RelativeLayout>