<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 RAJKUMAR S
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorBackground"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        tools:text="56323 Coimbatore Mangalore Fast Passenger "
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/orange" />

    <TextView
        android:id="@+id/departure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:textColor="?attr/primaryTextColor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Departs from Coimbatore at 16:00 hours" />

    <TextView
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departure"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Runs on All Days" />

</RelativeLayout>