<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 RAJKUMAR S
  -->

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_downloads"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground">


        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:dividerHeight="0dp"
            android:drawSelectorOnTop="true"
            android:longClickable="true"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/dempty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:visibility="invisible">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/img_no_feed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No downloads in this category yet!"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#FF201B" />
        </LinearLayout>

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>